<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Snappy Cash | Settings</title>
        <style>
            body {
                width: 300px;
                margin: 0;
                background-color: #607D8B;
                font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                color: #212121;
            }

            nav {
                box-sizing: border-box;
                background-color: #455A64;
                overflow: hidden;
                color: #ffffff;
                font-size: 28px;
                padding: 12px;
            }

            a {
                color: #ffffff;
            }

            a:visited {
                color: #ffffff;
            }

            .helper {
                position: absolute;
                top: 6px;
                right: 6px;
                background-color: #4ac8cf;
                width: 12px;
                height: 12px;
                line-height: 12px;
                font-size: 9px;
                border: 1px solid #A1A1A1;
                border-radius: 50%;
                text-align: center;
                cursor: pointer;
            }

            .section-title-2 {
                font-size: 20px;
                padding: 0 12px;
                line-height: 44px;
                color: #ffffff;
            }

            .settings {
                padding-top: 12px;
                background: #607D8B;
                overflow: hidden;
            }

            .setting-name {
                display: inline-block;
                vertical-align: middle;
                margin-top: -4px;
            }

            .switch {
                display: block;
                margin: 12px 0;
                color: #ffffff;
                cursor: pointer;
                font-size: 14px;
            }

            .switch input {
                width: 0;
                height: 0;
                opacity: 0.0;
            }

            .slider {
                position: relative;
                display: inline-block;
                margin-right: 12px;
                width: 60px;
                height: 17px;
                background-color: #cfd8dc;
                border-radius: 34px;
            }

            .slider::before {
                position: absolute;
                display: inline-block;
                top: -4px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background-color: #BDBDBD;
                transition: 0.2s transform;
                line-height: 25px;
                font-size: 18px;
                text-align: center;
                transform: rotate(-18deg);
                content: '\20BF';
            }

            input:checked + .slider {
                background-color: #A5D7A7;
            }

            input:checked + .slider::before {
                transform: translateX(35px) rotate(-18deg);
                background-color: #4acf50;
            }

            /* badger wallet setting different color */
            input#badger:checked + .slider {
                background-color: #faba6b;
            }

            input#badger:checked + .slider::before {
                background-color: #f7941d;
            }

            ul {
                height: 165px;
                max-height: 165px;
                margin: 0;
                padding: 0;
                text-indent: 0;
                list-style: none;
                overflow: scroll;
                background-color: #ffffff;
            }

            li {
                box-sizing: border-box;
                border-bottom: 1px solid #A1A1A1;
                padding: 12px;
                max-height: 100px; /* just here for transition */
                transition: 0.2s all;
                overflow: hidden;
            }

            li:hover {
                background: #cfd8dc;
            }

            li span {
                padding-left: 12px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
            }

            .ignore-list {
                position: relative;
            }

            .ignore-add-btn {
                position: absolute;
                top: 18px;
                right: 25px;
                width: 45px;
                height: 45px;
                line-height: 45px;
                font-size: 26px;
                color: #ffffff;
                text-align: center;
                background-color: #4acf50;
                border-radius: 50%;
                box-shadow: 2px 2px 3px #BDBDBD;
                transition: 0.2s all;
                cursor: pointer;
            }

            .ignore-add-btn:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <nav>
            Snappy Cash
            <div class="helper" title="help">?</div>
        </nav>
        <main>
            <div class="settings">
                <label class="switch">
                    <input type="checkbox" id="auto">
                    <span class="slider"></span>
                    <span class="setting-name">convert automatically</span>
                </label>
                <label class="switch">
                    <input type="checkbox" id="selection">
                    <span class="slider"></span>
                    <span class="setting-name">convert selections</span>
                </label>
                <label class="switch">
                    <input type="checkbox" id="badger">
                    <span class="slider"></span>
                    <span class="setting-name">integrate <a href="https://badger.bitcoin.com/" target="_blank" title="Badger Wallet Homepage">Badger Wallet</a></span>
                </label>
            </div>

            <div class="ignore-list">
                <span class="section-title-2">ignore list</span>
                <div class="ignore-add-btn" title="ignore current site">+</div>
                <ul>
                    <!-- ignore list items -->
                </ul>
            </div>
        </main>

        <script src="./popup.js"></script>
    </body>
</html>